{
    "files.exclude": {
        "build": true,
        "av.egg-info": true,
        "dist": true,
        "venvs": true,
        "src/pylibav/lib": true
    },
    // "python.analysis.extraPaths": [
    //     "src/pylibav",
    // ],
}